<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devlgfkfgahfahgfjahfa">
    <title>Kitchen Depot</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/stylesheet.css">
  </head>
  <body>
    <header>
      <img class="header-logo" src="assets/svg/logo.svg">
      <div class="logo-title">kitchen depot</div>
      <nav>
        <ul class="navbar">
          <li class="navbar-item">
            <a href="home.html"><img class="navbar-icon" src="assets/svg/home.svg">home</a>
          </li>
          <li class="navbar-item active-page">
            <a href="index.html"><img class="navbar-icon" src="assets/svg/book.svg">recipes</a>
          </li>
          <li class="navbar-item">
            <a href="kitchen.html"><img class="navbar-icon" src="assets/svg/bowl.svg">kitchen</a>
          </li>
          <li class="navbar-item">
            <a href="community.html"><img class="navbar-icon" src="assets/svg/users.svg">community</a>
          </li>
          <li class="navbar-item">
            <a href="contact.html"><img class="navbar-icon" src="assets/svg/chat.svg">contact</a>
          </li>
        </ul>
      </nav>
    </header>
    
    <main>

      <!-- title banner -->
      <div class="recipe-banner">
        <div class="title-page">
          <h1>recipes</h1>
          <img id="chevron" src="assets/svg/chevron-thin-right.svg">
          <p>tomato basil buratta pasta</p>
        </div>
      </div>
      <!-- title banner end -->

      <div class="recipe-container">

        <!-- featured recipe info -->
        <div class="tomato-basil-buratta-pasta-container">
          <div class="quick-info">
            <h3 class="recipe-name">Tomato Basil Buratta Pasta</h3>
            <img class="recipe-author" src="assets/images/author.jpg">
            <p class="author-name">Linda Haas</p>
            <div class="recipe-prep">
              <ul class="left">
                <li>Preparation Time</li>
                <li>Cooking Time</li>
                <li>Serves</li>
              </ul>
              <ul class="right">
                <li>: 10 min.</li>
                <li>: 15 min.</li>
                <li>: 4</li>
              </ul>
            </div>
            <p class="recipe-description">A succulent but healthy meal that brings on Mexican heat with the lightness of a flour tortilla. Easy to prepare for quick meals or mass produce it when company knocks at your door.</p>
          </div>
          <img class="recipe-img" src="assets/images/tomato-basil-buratta-pasta.jpg">
        </div>
        
        <div class="ingredients-and-instructions-container">
          <div class="ingredients">
            <h3 class="title"> Ingredients</h3>
            <ul>
              <li><span class="measurements">680 g.</span> plum tomatoes, quartered</li>
              <li><span class="measurements">3 cloves</span> garlic, chopped</li>
              <li><span class="measurements">125 ml.</span> olive oil</li>
              <li><span class="measurements">2 Tbs.</span> red wine vinegar</li>
              <li><span class="measurements">2 tsp.</span> olive oil</li>
              <li><span class="measurements">340 g.</span> spaghetti</li>
              <li><span class="measurements">10 g.</span> chopped basil</li>
              <li><span class="measurements">30 g.</span> grated parmesan cheese</li>
              <li><span class="measurements">375 g.</span> burrata cheese</li>
            </ul>
          </div>
          <div class="instructions">
            <h3 class="title">Instructions</h3>
            <ol>
              <li>In a large, nonreactive bowl, combine the tomatoes, garlic, olive oil, vinegar, ½ tsp. salt and ¼ tsp. pepper. Let stand at room temperature, stirring occasionally, for 1 hour.</li>
              <li>Bring a large pot of generously salted water to a boil over high heat. Add the spaghetti and cook according to the package directions until al dente. Drain the pasta well and add, while still piping hot, to the bowl with the tomatoes.</li>
              <li>Stir in the basil and Parmesan. Taste and adjust the seasoning.</li>
              <li>Divide the pasta among bowls and top each serving with 60 to 90 g of the burrata.</li>
              <li>Drizzle the bowls with olive oil and serve immediately. Serves 4 to 6.</li>
            </ol>
          </div>
        </div>
        <!-- featured recipe info end -->

        <!-- ratings -->
        <div class="ratings-banner">
          <div class="ratings-item ratings-location">
            <img class="ratings-icon" src="assets/svg/location-pin.svg">
            <span>Altopiano delle Murge, Italy</span>
          </div>
          <div class="ratings-item ratings-tags">
            <img class="ratings-icon ratings-tag" src="assets/svg/price-tag.svg">
            <ul>
              <li>pasta</li>
              <li>italian</li>
              <li>cheese</li>
            </ul>
          </div>
          <div class="ratings-item ratings-stars">
            <img class="ratings-icon" src="assets/svg/star.svg">
            <img class="ratings-icon" src="assets/svg/star.svg">
            <img class="ratings-icon" src="assets/svg/star.svg">
            <img class="ratings-icon" src="assets/svg/star.svg">
            <img class="ratings-icon" src="assets/svg/star-outlined.svg">
          </div>
          <div class="ratings-item ratings-votes">
            <h1>4.17</h1>
            <p>529 votes</p>
          </div>
        </div>
        <div class="ratings-reco">
          <h1>RECOMMENDATIONS</h1>
          <p>based on your browsing activty</p>
            <div class="reco-cards-container">
              <div class="card-container chipotle-beef-wrap">
                <img class="card-img" src="assets/images/chipotle-beef-wrap.jpg">
                <div class="brief-description"><h3>Chipotle Beef Wrap</h3>
                  <div class="card-stars">
                    <img class="cards-star-icon" src="assets/svg/star.svg">
                    <img class="cards-star-icon" src="assets/svg/star.svg">
                    <img class="cards-star-icon" src="assets/svg/star.svg">
                    <img class="cards-star-icon" src="assets/svg/star.svg">
                    <img class="cards-star-icon" src="assets/svg/star-outlined.svg">
                  </div>
                  <p>There's Mexican heat in every bite of this healthy festive staple that will satisfy your spicy cravings.</p>
                </div>
                <div class="user">
                  <img class="user-rater" src="assets/images/user02.jpg">
                  <p>Josh Mendiola</p>
                  <div class="rating">
                    <h2>92.5</h2>
                    <p>User Rating</p>
                  </div>
                </div>
              </div>
              <div class="card-container filet-mignon">
                <img class="card-img" src="assets/images/filet-mignon.jpg">
                <div class="brief-description"><h3>Filet Mignon</h3>
                  <div class="card-stars">
                    <img class="cards-star-icon" src="assets/svg/star.svg">
                    <img class="cards-star-icon" src="assets/svg/star.svg">
                    <img class="cards-star-icon" src="assets/svg/star.svg">
                    <img class="cards-star-icon" src="assets/svg/star.svg">
                    <img class="cards-star-icon" src="assets/svg/star-outlined.svg">
                  </div>
                  <p>Beef tenderloin seared to perfection so that its juices are released with every effortless slice.</p>
                </div>
                <div class="user">
                  <img class="user-rater" src="assets/images/user03.jpg">
                  <p>Dru Wang</p>
                  <div class="rating">
                    <h2>94.7</h2>
                    <p>User Rating</p>
                  </div>
                </div>
              </div>
              <div class="card-container chicken-tandoori">
                <img class="card-img" src="assets/images/chicken-tandoori.jpg">
                <div class="brief-description">
                  <h3>Chicken Tandoori</h3>
                  <div class="card-stars">
                    <img class="cards-star-icon" src="assets/svg/star.svg">
                    <img class="cards-star-icon" src="assets/svg/star.svg">
                    <img class="cards-star-icon" src="assets/svg/star.svg">
                    <img class="cards-star-icon" src="assets/svg/star.svg">
                    <img class="cards-star-icon" src="assets/svg/star.svg">
                  </div>
                  <p>Chicken marinated in Indian spices will surely make you crave for Basmati or our delicions naan.</p>
                </div>
              <div class="user">
                <img class="user-rater" src="assets/images/user04.jpg">
                <p>Alexander Walsh</p>
                <div class="rating">
                  <h2>96.5</h2>
                  <p>User Rating</p>
                </div>
              </div>
            </div>
        </div>
        <!-- ratings end -->

      </div>
    </main>

    <footer>
      <!-- footer -->
      <div class="footer-container">
        <div class="footer-subcontainer footer-logo">
          <img src="assets/svg/logo.svg">
          <span>kitchen depot</span>
        </div>
        <div class="footer-subcontainer footer-location">
          <ul>
            <li><img class="loc-icon loc-pin" src="assets/svg/location-pin.svg"><div class="loc"><span>365 Oxford Circus</span><span>London B5K-N8R, UK</span></div></li>
            <li><img class="loc-icon loc-phone" src="assets/svg/phone.svg"><span>+44 736 937 5655</span></li>
            <li><img class="loc-icon loc-plane" src="assets/svg/paper-plane.svg"><span>customercare@kitchendepot.org</span></li>
            <li><img class="loc-icon loc-laptop" src="assets/svg/laptop.svg"><span>www.kitchendepot.org</span></li>
          </ul>
        </div>
        <div class="footer-subcontainer footer-socials">
          <img class="socials-icon socials-facebook" src="assets/svg/facebook.svg">
          <img class="socials-icon socials-instagram" src="assets/svg/instagram.svg">
          <img class="socials-icon socials-twitter" src="assets/svg/twitter.svg">
        </div>
      </div>
      <!-- footer end -->

      <!-- subfooter -->
      <div class="subfooter-container">
        <div class="subfooter-items">
          <div class="subfooter-left">
            <span>&#169; Copyright 2020, Kitchen Depot</span>
          </div>
          <div class="subfooter-right">
            <img class="subfooter-icon rocket" src="assets/svg/rocket.svg">
            <span>Web Development by Keyshi Bungay</span>
          </div>
        </div>
      </div>
      <!-- subfooter end -->
    </footer>
  </body>
</html>