### NAVIGATION
home | recipes | kitchen | community | contact


### PAGE TITLE
recipes >  tomato basil buratta pasta


### RECIPE QUICK INFO
Tomato Basil Buratta Pasta

Linda Haas
Preparation Time: 10 min.
Cooking Time: 15 min.
Serves: 4

A succulent but healthy meal that brings on Mexican heat with the lightness of a flour tortilla. Easy to prepare for quick meals or mass produce it when company knocks at your door.


### INGREDIENTS
680 g. plum tomatoes, quartered
3 cloves garlic, chopped
125 ml. olive oil
2 Tbs. red wine vinegar
2 tsp. olive oil
340 g. spaghetti
10 g. chopped basil
30 g. grated parmesan cheese
375 g. burrata cheese


### INSTRUCTIONS
1. In a large, nonreactive bowl, combine the tomatoes, garlic, olive oil, vinegar, ½ tsp. salt and ¼ tsp. pepper. Let stand at room temperature, stirring occasionally, for 1 hour.
2. Bring a large pot of generously salted water to a boil over high heat. Add the spaghetti and cook according to the package directions until al dente. Drain the pasta well and add, while still piping hot, to the bowl with the tomatoes.
3.Stir in the basil and Parmesan. Taste and adjust the seasoning.
4. Divide the pasta among bowls and top each serving with 60 to 90 g of the burrata.
5. Drizzle the bowls with olive oil and serve immediately. Serves 4 to 6.


### RATING
Altopiano delle Murge, Italy

pasta | italian | cheese

4.17
529 votes


### RECOMMENDATIONS
based on your browsing activity

-------
Chipotle Beef Wrap

There's Mexican heat in every bite of this healthy festive staple that will satisfy your spicy cravings.

Josh Mendiola

92.5
User Rating

-------
Filet Mignon
    
Beef tenderloin seared to perfection so that its juices are released with every effortless slice.

Dru Wang

94.7
User Rating

-------
Chicken Tandoori
    
Chicken marinated in Indian spices will surely make you crave for Basmati or our delicions naan.

Alexander Walsh

96.5
User Rating


### FOOTER
kitchen depot

365 Oxford Circus
London B5K-N8R, UK

+44 736 937 5655

customercare@kitchendepot.org

www.kitchendepot.org

### SUBFOOTER
© Copyright 2020, Kitchen Depot

Web Development by [Your Name Goes Here]